APP_ENV="prod"
USERNAME="xxxxxxxx"
PASSWORD="xxxxxxxx"
APPLICATION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
APPLICATION_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GROUP_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# SELECTED_REPORTS are the reports that will be displayed
# It is a comma separated list in the format:
# long-alpha-numeric-report-id|Display Name|type(powerbi or esri, defaults to powerbi if empty)

SELECTED_REPORTS="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|First Tab, xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx|Second Tab"

ESRI_CLIENT_ID="xxxxxxxx"
ESRI_CLIENT_SECRET="xxxxxxxxxxxxxxxx"
ESRI_ENDPOINT="https://services7.arcgis.com"
ACCEPTED_REFERRERS="maps.arcgis.com"

# comma separated list of emails addresses for users approved to access the auth proxy's admin panel
AUTH_PROXY_ADMINS=

# this is the url to the S3 bucket or web server that contains the auth proxy application builds
BUILD_REPOSITORY_URL=
